<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        h1 {
            font-size: 2em; /* Tamaño reducido */
            position: absolute;
            top: 20%;
            left: 15%; /* Alineado a la izquierda del nombre */
            margin: 0;
        }
        h2 {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .info-box {
            background-color: white;
            color: black;
            border-radius: 25px;
            padding: 30px;
            width: 60%;
            margin-bottom: 50px;
        }
        .info-box p {
            font-size: 1.2em;
            margin: 0;
            text-align: center;
        }
        .button {
            background-color: red;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 15px 30px;
            font-size: 1.5em;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <h1>Hola Mundo</h1>
    <h2>Soy DARWIN ANTONIO HORTEGA GONZALEZ</h2>
    <div class="info-box">
        <p>Soy un Ingeniero Informático con énfasis en computación e ingeniería del software y te presento mi sitio web para que puedas visualizar mis proyectos. A medida que vaya creando más, los seguiré subiendo y podrás verlos gratuitamente conmigo.</p>
    </div>
    <a href="INNOVA 3.0.html" class="button">Ver Proyecto</a>
</body>
</html>